<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <script src="Ejercicio10.js" defer></script>
</head>
<body>
    <p>
        JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas.
        Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos, las funciones de
        JavaScript pueden mejorar la experiencia del usuario de un sitio web. Como lenguaje de scripting del lado del
        servidor, se trata de una de las principales tecnologías de la World Wide Web. Por ejemplo, al navegar por
        Internet, en cualquier momento en el que vea un carrusel de imágenes, un menú desplegable “click-to-show” (clic
        para mostrar), o cambien de manera dinámica los elementos de color en una página web, estará viendo los efectos
        de JavaScript.
    </p>
    <button type="button" onclick="Aumentar()">Aumentar letra</button><button type="button" onclick="Disminuir()">Disminuir letra</button>
</body>
</html>